language: node_js
dist: trusty
install:
  - sudo apt-get install -y can-utils
before_script:
  - npm install -g nodeunit
  - npm install
  - sh prepare_test_env.sh
script:
  - NODE_PATH=. nodeunit tests
