language: node_js
dist: xenial
install:
  - sudo apt-get install -y can-utils
  - sudo apt-get install -y nodejs-dev
before_script:
  - npm install -g nodeunit
  - npm install
  - sh prepare_test_env.sh
script:
  - NODE_PATH=. nodeunit tests
