language: node_js
dist: xenial
install:
  - sudo apt-get install -y can-utils
before_script:
  - sh prepare_test_env.sh
  - npm install -g nodeunit
  - npm install
script:
  - NODE_PATH=. nodeunit tests
